{
  "name": "tenor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A public register that flags an output which passed every rule yet betrayed its brief, on GenLayer.",
  "scripts": { "deploy": "node scripts/deploy.mjs", "prove": "node scripts/prove.mjs" },
  "dependencies": { "ethers": "^6", "genlayer-js": "1.1.8" }
}
